world_view_info = {
  "デットフレイ": ["5月〜10月"],
  "ヴィクトリアの滝": ["5月〜9月"],
  "ルクソール": ["10月〜11月"],
  "ラリベラ岩窟教会群": ["10月〜2月"],
  "アイトベンハドゥ": ["9月〜11月"],
  "サハラ砂漠": ["10月〜4月"],
  "セブンカラードアース": ["5月〜10月"],
  "ラック・ローズ": ["11月〜6月"],
  "チヴィタディバニョレージョ": ["11月〜5月"],
  "ドロミテ渓谷": ["6月〜9月"],
  "マテーラの洞窟住居": ["4月〜6月 or 9月〜10月"],
  "グロッタ・アズッラ": ["4月〜6月"],
  "セリャラントスフォス": ["6月〜8月"],
  "ハットルグリムス教会": ["6月〜8月"],
  "バトナ氷河": ["11月〜3月"],
  "ゲイシール": ["11月〜2月"],
  "リーセフィヨルド": ["6月〜8月"],
  "トロルの舌": ["7月〜8月"],
  "モン・サン・ミシェル": ["4月〜6月"],
  "ストーンヘンジ": ["6月"],
  "セブンシスターズ": ["4月〜8月"],
  "バイカル湖": ["6月〜8月"],
  "スワローズネスト": ["6月〜8月"],
  "スタリモスト橋": ["4月〜6月"],
  "ナヴァイオビーチ": ["6月〜8月"],
  "メテオラ修道院": ["4月〜6月"],
  "ノイシュバンシュタイン城": ["6月〜8月"],
  "ブレッド湖": ["4月〜6月"],
  "マッターホルン": ["7月〜9月"],
  "プリトヴィッツェ湖群国立公園": ["4月〜6月"],
  "シェイクザビードグランドモスク": ["11月〜2月"],
  "バッカス寺院": ["4月〜6月"],
  "クアンシーの滝": ["6月〜8月"],
  "ペトラ遺跡": ["10月〜3月"],
  "ペトラトゥロミウ海岸": ["4月〜6月"],
  "ヒエラポリス-パムッカレ": ["4月〜6月"],
  "チョコレートヒルズ": ["1月〜4月"],
  "エルニド": ["11月〜5月"],
  "蘆笛岩": ["11月〜4月"],
  "万里の長城": ["9月〜11月"],
  "アンコールワット": ["11月〜4月"],
  "シュエサンドーパゴダ": ["11月〜2月"],
  "パンゴン湖": ["11月〜4月"],
  "シーギリヤ": ["5月〜9月"],
  "高美湿地": ["9月〜11月"],
  "イジェン火山": ["5月〜9月"],
  "ミルフォードサウンドフィヨルド": ["12月〜2月"],
  "テカポ湖": ["6月〜8月"],
  "ワイトモ洞窟": ["通年"],
  "ケーブルビーチ": ["5月〜10月"],
  "ブルーマウンテンズ": ["9月〜11月"],
  "エアーズロック": ["6月〜8月"],
  "ホワイトヘブンビーチ": ["5月〜10月"],
  "モニュメントバレー": ["4月〜5月 or 9月〜10月"],
  "アンテロープキャニオン": ["3月〜5月"],
  "サルベーションマウンテン": ["10月〜3月"],
  "ザウェーブ": ["10月〜11月 or 3月〜4月"],
  "カセドラルロック": ["9月〜11月"],
  "プライスキャニオン国立公園": ["4月〜6月"],
  "ホースシューベンド": ["3月〜5月"],
  "ホワイトサンズ国立公園": ["9月〜11月"],
  "グランドキャニオン国立公園": ["4月〜6月"],
  "バラデロ": ["12月〜4月"],
  "チェチェンイッツァ": ["12月〜2月"],
  "グランセノーテ": ["11月〜3月"],
  "アブラハム湖": ["12月〜3月"],
  "レイク・ルイーズ": ["6月〜8月"],
  "イグアスの滝": ["9月〜2月"],
  "ロス・グラシアレス国立公園": ["12月〜2月"],
  "グラシアル・ペリート・モレノ": ["12月〜3月"],
  "ウユニ塩湖": ["5月〜10月"],
  "ヴィニクンカ山": ["5月〜10月"],
  "マチュピチュ": ["5月〜10月"],
  "レンソイス国立公園": ["10月〜1月"],
  "フェルナンド・デ・ノローニャ": ["12月〜3月"],
  "エンジェルフォール": ["6月〜11月"],
  "ヘネラル・カレーラ湖": ["12月〜2月"],
}

world_view_info.each do |key, value|
  world_view_name = key
  world_view = WorldView.new(name: world_view_name, best_season: value[0])
  world_view.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
  world_view.save!
end

state_info = {
  "アジア": "10",
  "大洋州": "20",
  "北米": "30",
  "中南米": "33",
  "ヨーロッパ": "42",
  "中東": "50",
  "アフリカ": "60"
}
state_info.each do |key, value|
  state = State.new(name: key, code: value)
  state.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
  state.save!
end

country_names = {"ナミビア"=>-1, "ザンビア"=>18, "エジプト"=>-15, "エチオピア"=>27, "モロッコ"=>32, "モーリシャス"=>-22, "セネガル"=>8,
                 "ジンバブエ"=>-9, "イタリア"=>-35, "アイスランド"=>-24, "ノルウェー"=>-23, "フランス"=>-49, "イギリス"=>0, "ロシア"=>-41, "ウクライナ"=>28,
                 "ボスニアヘルツェゴビナ"=>25, "ギリシャ"=>-1, "ドイツ"=>-36, "スロベニア"=>27, "スイス"=>-25, "クロアチア"=>35, "アラブ首長国連邦"=>-19,
                 "レバノン"=>-31, "ラオス"=>21, "ヨルダン"=>16, "キプロス"=>-45, "トルコ"=>37, "フィリピン"=>-21, "中国"=>4, "カンボジア"=>-43, "ミャンマー"=>-39,
                 "インド"=>19, "スリランカ"=>-25, "台湾"=>-9, "インドネシア"=>16, "ニュージーランド"=>16, "オーストラリア"=>6, "アメリカ"=>10, "キューバ"=>18,
                 "メキシコ"=>20, "カナダ"=>-22, "アルゼンチン"=>-46, "ボリビア"=>26, "ペルー"=>-9, "ブラジル"=>32, "ベネズエラ"=>-24, "チリ"=>40}

require "roo"
xlsx = Roo::Excelx.new("./country.xlsx")

207.times do |i|
  area_code = xlsx.cell(5 + i, 3)
  country_code = xlsx.cell(5 + i, 4)
  country_name = xlsx.cell(5 + i, 5)
  country_names.each do |key, value|
    next unless key == country_name

    case area_code
    when 10
      state = State.find_by(name: "アジア")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 20
      state = State.find_by(name: "大洋州")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 30
      state = State.find_by(name: "北米")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 33
      state = State.find_by(name: "中南米")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 42
      state = State.find_by(name: "ヨーロッパ")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 50
      state = State.find_by(name: "中東")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    when 60
      state = State.find_by(name: "アフリカ")
      country = Country.new(name: country_name, code: country_code, state:, bmi: value)
      country.portrait.attach(io: File.open("public/images/sample.jpeg"), filename: "sample.jpeg")
      country.save!
    end
  end
end

world_view_country = {
  "ナミビア": ["デットフレイ"],
  "ザンビア": ["ヴィクトリアの滝"],
  "エジプト": ["ルクソール"],
  "エチオピア": ["ラリベラ岩窟教会群"],
  "モロッコ": ["アイトベンハドゥ", "サハラ砂漠"],
  "モーリシャス": ["セブンカラードアース"],
  "セネガル": ["ラック・ローズ"],
  "ジンバブエ": ["ヴィクトリアの滝"],
  "イタリア": ["チヴィタディバニョレージョ", "ドロミテ渓谷", "マテーラの洞窟住居", "グロッタ・アズッラ", "マッターホルン"],
  "アイスランド": ["セリャラントスフォス", "ハットルグリムス教会", "バトナ氷河", "ゲイシール"],
  "ノルウェー": ["リーセフィヨルド", "トロルの舌"],
  "フランス": ["モン・サン・ミシェル"],
  "イギリス": ["ストーンヘンジ", "セブンシスターズ"],
  "ロシア": ["バイカル湖"],
  "ウクライナ": ["スワローズネスト"],
  "ボスニアヘルツェゴビナ": ["スタリモスト橋"],
  "ギリシャ": ["ナヴァイオビーチ", "メテオラ修道院"],
  "ドイツ": ["ノイシュバンシュタイン城"],
  "スロベニア": ["ブレッド湖"],
  "スイス": ["マッターホルン"],
  "クロアチア": ["プリトヴィッツェ湖群国立公園"],
  "アラブ首長国連邦": ["シェイクザビードグランドモスク"],
  "レバノン": ["バッカス寺院"],
  "ラオス": ["クアンシーの滝"],
  "ヨルダン": ["ペトラ遺跡"],
  "キプロス": ["ペトラトゥロミウ海岸"],
  "トルコ": ["ヒエラポリス-パムッカレ"],
  "フィリピン": ["チョコレートヒルズ", "エルニド"],
  "中国": ["蘆笛岩", "万里の長城"],
  "カンボジア": ["アンコールワット"],
  "ミャンマー": ["シュエサンドーパゴダ"],
  "インド": ["パンゴン湖"],
  "スリランカ": ["シーギリヤ"],
  "台湾": ["高美湿地"],
  "インドネシア": ["イジェン火山"],
  "ニュージーランド": ["ミルフォードサウンドフィヨルド", "テカポ湖", "ワイトモ洞窟"],
  "オーストラリア": ["ケーブルビーチ", "ブルーマウンテンズ", "エアーズロック", "ホワイトヘブンビーチ"],
  "アメリカ": ["モニュメントバレー", "アンテロープキャニオン", "サルベーションマウンテン", "ザウェーブ",
               "カセドラルロック", "プライスキャニオン国立公園", "ホースシューベンド", "ホワイトサンズ国立公園",
               "グランドキャニオン国立公園"],
  "キューバ": ["バラデロ"],
  "メキシコ": ["チェチェンイッツァ", "グランセノーテ"],
  "カナダ": ["アブラハム湖", "レイク・ルイーズ"],
  "アルゼンチン": ["イグアスの滝", "ロス・グラシアレス国立公園", "グラシアル・ペリート・モレノ"],
  "ボリビア": ["ウユニ塩湖"],
  "ペルー": ["ヴィニクンカ山", "マチュピチュ"],
  "ブラジル": ["レンソイス国立公園", "フェルナンド・デ・ノローニャ", "イグアスの滝"],
  "ベネズエラ": ["エンジェルフォール"],
  "チリ": ["ヘネラル・カレーラ湖"]
}

world_view_country.each do |key, value|
  country = Country.find_by(name: key)
  value.each do |world_view_name|
    world_view = WorldView.find_by(name: world_view_name)
    world_view.countries << country
  end
end

natural_category_world_views = {
  "滝": ["ヴィクトリアの滝", "セリャラントスフォス", "クアンシーの滝", "イグアスの滝", "エンジェルフォール", "プリトヴィッツェ湖群国立公園",
         "ヘネラル・カレーラ湖"],
  "湖": ["バイカル湖", "ブレッド湖", "テカポ湖", "アブラハム湖", "レイク・ルイーズ", "プリトヴィッツェ湖群国立公園", "ラック・ローズ"],
  "砂漠": ["デットフレイ", "モニュメントバレー", "サハラ砂漠"],
  "岩山": ["トロルの舌", "ドロミテ渓谷", "ミルフォードサウンドフィヨルド", "ブルーマウンテンズ",
           "エアーズロック", "モニュメントバレー", "ザウェーブ", "カセドラルロック",
           "メテオラ修道院", "シーギリヤ"],
  "地層": ["ザウェーブ", "プライスキャニオン国立公園"],
  "温泉": ["ヒエラポリス-パムッカレ", "ゲイシール"],
  "フィヨルド": ["リーセフィヨルド", "ミルフォードサウンドフィヨルド"],
  "崖": ["リーセフィヨルド", "トロルの舌", "ブルーマウンテンズ", "ホースシューベンド",
         "スワローズネスト", "メテオラ修道院", "セブンシスターズ"],
  "丘": ["チョコレートヒルズ", "サルベーションマウンテン", "セブンシスターズ"],
  "草原": ["チョコレートヒルズ", "エアーズロック", "セブンカラードアース"],
  "海岸": ["ナヴァイオビーチ", "ペトラトゥロミウ海岸", "ケーブルビーチ", "バラデロ",
           "フェルナンド・デ・ノローニャ", "ホワイトヘブンビーチ", "エルニド"],
  "氷河": ["バトナ氷河", "ロス・グラシアレス国立公園", "グラシアル・ペリート・モレノ"],
  "国立公園": ["プライスキャニオン国立公園", "レンソイス国立公園", "ホワイトサンズ国立公園", "グランドキャニオン国立公園", "プリトヴィッツェ湖群国立公園",
               "ロス・グラシアレス国立公園"],
  "渓谷": ["ドロミテ渓谷", "アンテロープキャニオン", "プライスキャニオン国立公園", "グランドキャニオン国立公園"],
  "塩湖": ["パンゴン湖", "ウユニ塩湖"],
  "川": ["ホースシューベンド"],
  "山": ["ヴィニクンカ山", "ドロミテ渓谷", "ミルフォードサウンドフィヨルド",
         "ブルーマウンテンズ", "マッターホルン"],
  "洞窟": ["蘆笛岩", "マテーラの洞窟住居", "グロッタ・アズッラ", "グランセノーテ", "ワイトモ洞窟"],
  "砂丘": ["ホワイトサンズ国立公園"],
  "湿地": ["高美湿地"],
  "火山": ["イジェン火山"],
  "泉": ["グランセノーテ"]
}

natural_category_world_views.each do |key, value|
  category = Category.create!(name: key, classification: "自然")
  value.each do |world_view_name|
    world_view = WorldView.find_by(name: world_view_name)
    world_view.categories << category
  end
end

artificial_category_world_views = {
  "都市": ["ルクソール", "チヴィタディバニョレージョ", "ペトラ遺跡", "マチュピチュ"],
  "遺跡": ["万里の長城", "アンコールワット", "シュエサンドーパゴダ", "ルクソール",
           "ラリベラ岩窟教会群", "アイトベンハドゥ", "ストーンヘンジ", "バッカス寺院",
           "ペトラ遺跡", "マチュピチュ", "ヒエラポリス-パムッカレ", "シーギリヤ"],
  "廃墟": ["ヒエラポリス-パムッカレ"],
  "礼拝堂": ["シェイクザビードグランドモスク"],
  "寺院": ["アンコールワット", "シュエサンドーパゴダ", "バッカス寺院", "シェイクザビードグランドモスク"],
  "アート": ["サルベーションマウンテン"],
  "教会": ["ラリベラ岩窟教会群", "ハットルグリムス教会"],
  "城": ["万里の長城", "アイトベンハドゥ", "ノイシュバンシュタイン城",
         "スワローズネスト", "シーギリヤ"],
  "橋": ["スタリモスト橋"],
  "修道院": ["モン・サン・ミシェル", "メテオラ修道院"],
  "住居": ["マテーラの洞窟住居"]
}

artificial_category_world_views.each do |key, value|
  category = Category.create!(name: key, classification: "人工")
  value.each do |world_view_name|
    world_view = WorldView.find_by(name: world_view_name)
    world_view.categories << category
  end
end

characteristic_world_views = {
  "歴史・文化的": ["アイトベンハドゥ", "チヴィタディバニョレージョ", "マテーラの洞窟住居", "ストーンヘンジ",
                   "スワローズネスト", "スタリモスト橋", "ヒエラポリス-パムッカレ", "万里の長城", "シーギリヤ", "マチュピチュ"],
  "雄大": ["デットフレイ", "ヴィクトリアの滝", "サハラ砂漠", "セリャラントスフォス", "イジェン火山", "ミルフォードサウンドフィヨルド",
           "ザウェーブ", "プライスキャニオン国立公園", "イグアスの滝", "グラシアル・ペリート・モレノ"],
  "荘厳": ["ルクソール", "マチュピチュ", "メテオラ修道院", "モン・サン・ミシェル"],
  "幻想・神秘的": ["チヴィタディバニョレージョ", "マテーラの洞窟住居", "モン・サン・ミシェル", "メテオラ修道院",
                   "ブレッド湖", "万里の長城", "シーギリヤ", "ホースシューベンド", "マチュピチュ", "エンジェルフォール"],
  "癒し": ["スワローズネスト", "ノイシュバンシュタイン城", "サルベーションマウンテン", "レンソイス国立公園"],
  "ロマンチック": ["モン・サン・ミシェル", "スワローズネスト", "ノイシュバンシュタイン城", "ブレッド湖", "レンソイス国立公園"],
  "畏怖": ["メテオラ修道院", "シーギリヤ", "モン・サン・ミシェル"],
  "芸術": ["蘆笛岩", "サルベーションマウンテン"],
  "奇妙・不思議": ["トロルの舌", "ストーンヘンジ", "メテオラ修道院", "蘆笛岩", "シーギリヤ", "マチュピチュ",
                   "エンジェルフォール"],
  "耽美": ["ドロミテ渓谷", "リーセフィヨルド", "ヒエラポリス-パムッカレ", "ホワイトサンズ国立公園", "レイク・ルイーズ",
           "ロス・グラシアレス国立公園", "ウユニ塩湖", "レンソイス国立公園", "ヘネラル・カレーラ湖"]
}

characteristic_world_views.each do |key, value|
  characteristic = Characteristic.create!(name: key)
  value.each do |world_view_name|
    world_view = WorldView.find_by(name: world_view_name)
    world_view.characteristics << characteristic
  end
end
